src/containers/contentConfig.json (before)
{
  "about": {
    "title": "About MD Flashcards",
    "description": [
      "MD Flashcards can be used for making all types of text-based flashcards, but specifically it's geared towards learning new software technologies with its support for formatted code snippets.",
      "To create a code-formatted flashcard, enclose your code block in triple backticks (```) while writing the name the enclosed language immediately following the opening series of backticks as follows:"
    ],
    "editorImageUrl": "https://res.cloudinary.com/dcupoxygs/image/upload/v1588095696/md-flashcards/formatting_raw.png",
    "cardImageUrl": "https://res.cloudinary.com/dcupoxygs/image/upload/v1588096223/md-flashcards/formatted_card_b.png"
  },
  "welcome": {
    "title": "Welcome to MD Flashcards!",
    "description": [
      "Make web-based flashcards that support markdown and code snippets.",
      "Log in to get started or checkout our public Flashcard Library."
    ],
    "sampleCardQuestionImageUrl": "https://res.cloudinary.com/dcupoxygs/image/upload/v1588118223/md-flashcards/sample-q.png",
    "sampleCardAnswerImageUrl": "https://res.cloudinary.com/dcupoxygs/image/upload/v1588118223/md-flashcards/sample-a.png"
  },
  "groups": [
    {
      "header": "Name",
      "key": "name"
    },
    {
      "header": "Created",
      "key": "inserted_at",
      "isTimestamp": true
    },
    {
      "header": "Number of Card Sets",
      "key": "card_set_length"
    }
  ],

  "sets": [
    {
      "header": "Name",
      "key": "name"
    },
    {
      "header": "Created",
      "key": "inserted_at",
      "isTimestamp": true
    },
    {
      "header": "Number of Cards",
      "key": "card_length"
    }
  ],

  "library": [
    {
      "header": "Name",
      "key": "name"
    },
    {
      "header": "Creator",
      "key": "creator_name"
    },
    {
      "header": "Number of Cards",
      "key": "card_length"
    }
  ],

  "toastIndicatorMessages": {
    "cards": {
      "CREATE_NEW_CARD": {
        "success": "Successfully created card!",
        "failure": "Network error. Failed to create card."
      },
      "EDIT_CARD": {
        "success": "Successfully updated card!",
        "failure": "Network error. Failed to update card."
      },
      "DELETE_CARD": {
        "success": "Successfully deleted card!",
        "failure": "Network error. Failed to delete card."
      }
    },
    "sets": {
      "CREATE_NEW_CARD_SET": {
        "failure": "Network error. Failed to create new set."
      }
    },
    "groups": {
      "CREATE_NEW_CARD_GROUP": {
        "failure": "Network error. Failed to create new group."
      }
    }
  },
  "menu": [
    {
      "text": "About",
      "link": "/about"
    },
    {
      "text": "Flashcard Library",
      "link": "/library"
    },
    {
      "text": "My Flashcards",
      "link": "/",
      "requiresCurrentUser": true
    }
  ]
}

src/containers/contentConfig.json (after)
{
  "about": {
    "title": "About MD Flashcards",
    "description": [
      "MD Flashcards can be used for making all types of text-based flashcards, but specifically it's geared towards learning new software technologies with its support for formatted code snippets.",
      "To create a code-formatted flashcard, enclose your code block in triple backticks (```) while writing the name the enclosed language immediately following the opening series of backticks as follows:"
    ],
    "editorImageUrl": "https://res.cloudinary.com/dcupoxygs/image/upload/v1588095696/md-flashcards/formatting_raw.png",
    "cardImageUrl": "https://res.cloudinary.com/dcupoxygs/image/upload/v1588096223/md-flashcards/formatted_card_b.png"
  },
  "welcome": {
    "title": "Welcome to MD Flashcards!",
    "description": [
      "Make web-based flashcards that support markdown and code snippets.",
      "Log in to get started or checkout our public Flashcard Library."
    ],
    "sampleCardQuestionImageUrl": "https://res.cloudinary.com/dcupoxygs/image/upload/v1588118223/md-flashcards/sample-q.png",
    "sampleCardAnswerImageUrl": "https://res.cloudinary.com/dcupoxygs/image/upload/v1588118223/md-flashcards/sample-a.png"
  },
  "groups": [
    {
      "header": "Name",
      "key": "name"
    },
    {
      "header": "Created",
      "key": "inserted_at",
      "isTimestamp": true
    },
    {
      "header": "Number of Card Sets",
      "key": "card_set_length"
    }
  ],

  "sets": [
    {
      "header": "Name",
      "key": "name"
    },
    {
      "header": "Created",
      "key": "inserted_at",
      "isTimestamp": true
    },
    {
      "header": "Number of Cards",
      "key": "card_length"
    }
  ],

  "library": [
    {
      "header": "Name",
      "key": "name"
    },
    {
      "header": "Creator",
      "key": "creator_name"
    },
    {
      "header": "Number of Cards",
      "key": "card_length"
    }
  ],

  "toastIndicatorMessages": {
    "cards": {
      "CREATE_NEW_CARD": {
        "success": "Successfully created card!",
        "failure": "Network error. Failed to create card."
      },
      "BULK_CREATE_CARDS": {
        "success": "Successfully created cards from CSV!",
        "failure": "Network error. Failed to create cards from CSV."
      },
      "EDIT_CARD": {
        "success": "Successfully updated card!",
        "failure": "Network error. Failed to update card."
      },
      "DELETE_CARD": {
        "success": "Successfully deleted card!",
        "failure": "Network error. Failed to delete card."
      }
    },
    "sets": {
      "CREATE_NEW_CARD_SET": {
        "failure": "Network error. Failed to create new set."
      }
    },
    "groups": {
      "CREATE_NEW_CARD_GROUP": {
        "failure": "Network error. Failed to create new group."
      }
    }
  },
  "menu": [
    {
      "text": "About",
      "link": "/about"
    },
    {
      "text": "Flashcard Library",
      "link": "/library"
    },
    {
      "text": "My Flashcards",
      "link": "/",
      "requiresCurrentUser": true
    }
  ]
}

src/containers/contentConfig.json (diff)
@@ -70,6 +70,10 @@
         "success": "Successfully created card!",
         "failure": "Network error. Failed to create card."
       },
+      "BULK_CREATE_CARDS": {
+        "success": "Successfully created cards from CSV!",
+        "failure": "Network error. Failed to create cards from CSV."
+      },
       "EDIT_CARD": {
         "success": "Successfully updated card!",
         "failure": "Network error. Failed to update card."
